<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeworkTask1.EditTextBox">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>EditTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeworkTask1.RichTextBox">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>RichTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeworkTask1.MultiLineTextBox">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>MultiLineTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeworkTask1.TextBox">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAAAAAAAAAABAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeworkTask1.TestPolymorphismProtected">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestPolymorphismProtected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>