<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        <!--TITLE-->
      </Title>
      <Shortcut>
        <!--SHORCUT-->
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ <!--CODE--> $end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID><!--PARAM--></ID>
          <Default>true</Default>
          <ToolTip><!--INFO--></ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
  
