<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Grid Row Definition
      </Title>
      <Shortcut>
        grdrdf
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<!---->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
            </Grid> $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>