<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Style Definition
      </Title>
      <Shortcut>
        setr
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Setter Property="$TargeProperty$" Value="$PropertyValue$"/>$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>
            TargeProperty
          </ID>
          <Default>*</Default>
          <ToolTip>
            Tell what is the style target property
          </ToolTip>
        </Literal>
        <Literal>
          <ID>
            PropertyValue
          </ID>
          <Default>0</Default>
          <ToolTip>
            Tell what is the property value
          </ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>