<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Style Definition
      </Title>
      <Shortcut>
        stlbsc
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<!--$Purouse$ Style-->
        <Style x:Key="$Name$">
            <Setter Property="$TargeProperty$" Value="$PropertyValue$"/>
        </Style>$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>
            Purouse
          </ID>
          <Default>*</Default>
          <ToolTip>
            Tell what is the purpouse of style
          </ToolTip>
        </Literal>
        <Literal>
          <ID>
            Name
          </ID>
          <Default>*</Default>
          <ToolTip>
            Tell what is name of the Sytle
          </ToolTip>
        </Literal>
        <Literal>
          <ID>
            TargeProperty
          </ID>
          <Default>*</Default>
          <ToolTip>
            Tell what is the style target property
          </ToolTip>
        </Literal>
        <Literal>
          <ID>
            PropertyValue
          </ID>
          <Default>0</Default>
          <ToolTip>
            Tell what is the property value
          </ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>