<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        TextBox Definition with Scroll
      </Title>
      <Shortcut>
        txtbx
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<!--$Purouse$ TextBox-->
        <TextBox x:Name="Txt$Name$" Height="$Height" ScrollViewer.VerticalScrollBarVisibility="Visible"/>$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>
            Purouse
          </ID>
          <Default>*</Default>
          <ToolTip>
            Tell what is the purpouse of the textbox
          </ToolTip>
        </Literal>
        <Literal>
          <ID>
            Name      
          </ID>
          <Default>*</Default>
          <ToolTip>
            Tell what is the name of the textbox
          </ToolTip>
        </Literal>
        <Literal>
          <ID>
            Height
          </ID>
          <Default>*</Default>
          <ToolTip>
            Tell what is the height of the textbox
          </ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>